{
  "UserStoreDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017/UserStore",
    "DatabaseName": "UserDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
